# MySelfBlog

./: README.md
Blog/: pom.xml
Blog-admin/: pom.xml
Blog-admin/src/main/java/com/blogadmin/: DemoApplication.java
Blog-admin/src/main/java/com/blogadmin/config/: PageConfig.java
Blog-admin/src/main/java/com/blogadmin/controller/: MsAdminController.java  MsAdminPermissionController.java
Blog-admin/src/main/java/com/blogadmin/mapper/: PermissionMapper.java
Blog-admin/src/main/java/com/blogadmin/model/params/: PageParam.java
Blog-admin/src/main/java/com/blogadmin/pojo/: Permission.java
Blog-admin/src/main/java/com/blogadmin/service/: PermissionService.java
Blog-admin/src/main/java/com/blogadmin/service/impl/: PermissionServiceImpl.java
Blog-admin/src/main/java/com/blogadmin/util/: MybatisPlusGenerator.java  PageResult.java  Result.java
Blog-admin/src/main/resources/: application.yml
Blog-admin/src/main/resources/static/pages/: main.html  permission.html
Blog-admin/src/test/java/com/blogadmin/: DemoApplicationTests.java
Blog-log/: index.html
Blog-log/src/components/: BaseFooter.vue
Blog-log/src/components/article/: ArticleItem.vue
Blog-log/src/components/card/: CardMe.vue
Blog-log/src/views/: Login.vue  MessageBoard.vue  Register.vue
Blog-log/src/views/blog/: BlogView.vue
Blog/src/main/java/com/pisces/: DemoApplication.java
Blog/src/main/java/com/pisces/common/aop/: LogAnnotation.java  LogAspect.java
Blog/src/main/java/com/pisces/common/cache/: Cache.java  CacheAspect.java
Blog/src/main/java/com/pisces/config/: PageConfig.java  ThreadConfig.java  WebCrossConfig.java
Blog/src/main/java/com/pisces/controller/: LoginOut.java  MsAdminController.java  MsAdminPermissionController.java  MsArticleBodyController.java  MsArticleController.java  MsArticleTagController.java  MsCategoryController.java  MsCommentController.java  MsPermissionController.java  MsSysLogController.java  MsSysUserController.java  MsTagController.java  RegisterController.java  Upload.java
Blog/src/main/java/com/pisces/handler/: AllExceptionHandler.java  LoginInterceptor.java
Blog/src/main/java/com/pisces/mapper/: MsAdminMapper.java  MsAdminPermissionMapper.java  MsArticleBodyMapper.java  MsArticleMapper.java  MsArticleTagMapper.java  MsCategoryMapper.java  MsCommentMapper.java  MsPermissionMapper.java  MsSysLogMapper.java  MsSysUserMapper.java  MsTagMapper.java
Blog/src/main/java/com/pisces/pojo/: MsAdmin.java  MsAdminPermission.java  MsArticle.java  MsArticleBody.java  MsArticleTag.java  MsCategory.java  MsComment.java  MsPermission.java  MsSysLog.java  MsSysUser.java  MsTag.java
Blog/src/main/java/com/pisces/pojo/dos/: Archives.java
Blog/src/main/java/com/pisces/service/: MsAdminPermissionService.java  MsAdminService.java  MsArticleBodyService.java  MsArticleService.java  MsArticleTagService.java  MsCategoryService.java  MsCommentService.java  MsPermissionService.java  MsSysLogService.java  MsSysUserService.java  MsTagService.java  ThreadService.java
Blog/src/main/java/com/pisces/service/impl/: MsAdminPermissionServiceImpl.java  MsAdminServiceImpl.java  MsArticleBodyServiceImpl.java  MsArticleServiceImpl.java  MsArticleTagServiceImpl.java  MsCategoryServiceImpl.java  MsCommentServiceImpl.java  MsPermissionServiceImpl.java  MsSysLogServiceImpl.java  MsSysUserServiceImpl.java  MsTagServiceImpl.java  UploadService.java
Blog/src/main/java/com/pisces/util/: HttpContextUtils.java  IpUtils.java  JwtUtil.java  MybatisPlusGenerator.java  QiniuUtils.java  RescultEnum.java  Result.java  UserThreadLocal.java
Blog/src/main/java/com/pisces/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  SysLoginVo.java  TagVo.java  UserVo.java
Blog/src/main/java/com/pisces/vo/Param/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginVo.java  PageParams.java
Blog/src/main/resources/: application.yml
Blog/src/main/resources/com/pisces/mapper/: MsAdminMapper.xml  MsAdminPermissionMapper.xml  MsArticleBodyMapper.xml  MsArticleMapper.xml  MsArticleTagMapper.xml  MsCategoryMapper.xml  MsCommentMapper.xml  MsPermissionMapper.xml  MsSysLogMapper.xml  MsSysUserMapper.xml  MsTagMapper.xml
Blog/src/test/java/com/pisces/: DemoApplicationTests.java
